@import '~iview/src/styles/index.less';
@import './demo.less';

// Color
@primary-color          : #337ab7;
@info-color             : #5bc0de;
@success-color          : #5cb85c;
@warning-color          : #ffa000;
@error-color            : #d9534f;
@link-color             : #35495e;
@subsidiary-color       : #9ea3b1;

// Border color
@border-color-base      : #dddee1;  // outside
@border-color-split     : #eeeff1;  // inside
//@table-td-hover-bg      : #fafafa;

// Background color
@background-color-base  : #f1f2f7;  // base
@menu-dark-active-bg    : #171e2e;
@menu-dark-title        : #1c2438;
@select-dropdown-position:absolute!important;
//components

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
  color: @primary-color;
  background: transparent !important;
}

table{
  width: 100%;
  border-spacing: 0;
  tr{
    td{
      height: 44px;
      margin: 0;
      border-bottom: 1px solid @border-color-split;
      margin: 0;
    }
  }
  tr:last-child{
    td{
     // border-bottom: none;
    }
  }
}
.ivu-table-header{
  background-color: #f8f8f9;
}
.ivu-table-header tr:first-child{
  th:last-child{
    border-right: none;
  }

}
.ivu-input-icon{
  font-size: 14px!important;
}
.ivu-form-item{ 
  margin-bottom: 20px; 
} 
.ivu-form-item-required .ivu-form-item-label::before{ 
  float:right; 
  padding-left: 4px; 
}

.ivu-modal {
  height: 60%;
  .ivu-modal-content{
    height: 100%;
    .ivu-modal-body {
      height: 100%;
    }
  }
}

@import './box-m-p-b.less';
@import './font-size.less';
